<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabri$a</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <!-- Logo no topo -->
    <header class="search-header">
        <img src="nabrisa.png" alt="Logo do Site" class="logo">
    </header>

    <!-- Área de pesquisa -->
    <section class="search-area">
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Pesquise aqui...">
            <button type="submit">Pesquisar</button>
<p> Use palavras chaves referentes ao site para pesquisar</p>
        </form>
    </section>
</body>
</html>